#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/workbase\
  ?useSSL=false\
  &useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS

#logging.level.web=DEBUG
#spring.output.ansi.enabled=always

#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n