<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Some TLD</short-name>
    <tag>
        <name>date</name>
        <tag-class>ua.com.hav.workbase.taglib.ConverterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>convert</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>ua.com.hav.workbase.taglib.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <!--<type>java.lang.String</type>-->
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <!--<type>java.lang.String</type>-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>color</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rights</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>urlend</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>